artifact_path: outputs/mlflow-model
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/_model_impl_7jeu9v3l.pt
        uri: /mnt/azureml/cr/j/7cab4a49fe6048788c65fbc575d5cb7f/exe/wd/_model_impl_7jeu9v3l.pt
      settings:
        path: artifacts/settings.json
        uri: /mnt/azureml/cr/j/7cab4a49fe6048788c65fbc575d5cb7f/exe/wd/tmpxn8nbng5/settings.json
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.10
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/azureml-automl-dnn-vision-gpu:118
  azureml.engine: automl
mlflow_version: 2.4.1
model_uuid: afc45b981873460a9c68150eeebd260a
run_id: silly_corn_27xmr9cxpv_HD_1
signature:
  inputs: '[{"type": "binary", "name": "image"}]'
  outputs: '[{"type": "string", "name": "boxes"}]'
utc_time_created: '2023-09-14 18:47:31.830874'
