artifact_path: outputs/mlflow-model
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/_model_impl_bt1mor1d.pt
        uri: /mnt/azureml/cr/j/6af5e0a2d726422d8d01eb969b231497/exe/wd/_model_impl_bt1mor1d.pt
      settings:
        path: artifacts/settings.json
        uri: /mnt/azureml/cr/j/6af5e0a2d726422d8d01eb969b231497/exe/wd/tmpai53l_6t/settings.json
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.10
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/azureml-automl-dnn-vision-gpu:118
  azureml.engine: automl
mlflow_version: 2.4.1
model_uuid: fd11b45f05f244a3b7bd3be0426985b6
run_id: silly_ghost_q752r0lvqh_HD_2
signature:
  inputs: '[{"type": "binary", "name": "image"}]'
  outputs: '[{"type": "string", "name": "boxes"}]'
utc_time_created: '2023-09-14 20:27:03.262495'
