artifact_path: outputs/mlflow-model
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/_model_impl_imqjlwku.pt
        uri: /mnt/azureml/cr/j/4797658145214eb8bf9bf19350cd11f3/exe/wd/_model_impl_imqjlwku.pt
      settings:
        path: artifacts/settings.json
        uri: /mnt/azureml/cr/j/4797658145214eb8bf9bf19350cd11f3/exe/wd/tmpkyohoc_7/settings.json
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.10
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/azureml-automl-dnn-vision-gpu:118
  azureml.engine: automl
mlflow_version: 2.4.1
model_uuid: 49793875ad19457f9916e22e292d4bac
run_id: mighty_oyster_6z5zrqgnjm_HD_0
signature:
  inputs: '[{"type": "binary", "name": "image"}]'
  outputs: '[{"type": "string", "name": "boxes"}]'
utc_time_created: '2023-09-10 18:24:00.643665'
